<!DOCTYPE html>
<html>
<head>
	<title>Lacuna oracle master</title>
	<meta charset="UTF-8"> </meta>
	<style type="text/css">
	#log {
		position: absolute;
		width: 84%;
		height: 90%;
		padding-top: 20px;
		padding-bottom: 30px;
		overflow: scroll;
	}

	#control {
		position: fixed;
		bottom: 0px;
		left: 1px;
		width:98%;
		padding: 10px;
		border:solid 1px;
	}

	#send {
		position: relative;
		margin-left: 20px;
	}

	#input {
		width: 700px;
		position: relative;
		top: 7px;
	}

	#oracle_title{
	    width:45px;
	    margin-top:-14px;
	    padding-left: 3px;
	    margin-left:15px;
	    background:white;
	}

	#oracle_answer {
		border-style: ridge;
		min-height: 18px;
		padding: 3px;
		width: 70%;
	}

	#progress {
	  margin-left: 10px;
	  margin-top: 10px;
	  width: 200px;
	  background: orange;
	  display: inline-block;
	  border-radius: 0px 50px 50px 0px;
	}


	@-webkit-keyframes bar_animation {
	    0%{background-position:0% 91%}
	    50%{background-position:100% 10%}
	    100%{background-position:0% 91%}
	}
	@-moz-keyframes bar_animation {
	    0%{background-position:0% 91%}
	    50%{background-position:100% 10%}
	    100%{background-position:0% 91%}
	}
	@keyframes bar_animation { 
	    0%{background-position:0% 91%}
	    50%{background-position:100% 10%}
	    100%{background-position:0% 91%}
	}

	#bar {
		width: 200px;
		border-radius: 0px 450px 450px 0px;
		background: linear-gradient(132deg, #16c79a, #2a1b46, #e03d3d);
		-webkit-animation: bar_animation 4s ease infinite reverse;
		moz-animation: bar_animation 4s ease infinite reverse;
		animation: bar_animation 4s ease infinite reverse;
	}

	#timeout {
	  text-align: center;
	  color: white;
	}

	</style>
</head>
<body>
<div id="log">
<div id="logged"></div>
<div id="upcoming">
	<div id="oracle_answer">
	<div id="oracle_title">Oracle</div>
		<span id="oracle_answer_text"style="padding-left:5px">  </span>
	</div>
	<div id="progress">
		<div id="bar">
			<div id="timeout">waiting</div>
		</div>
	</div>
</div>
</div>
<div id="control">
	<textarea rows="1" cols="50" id="input" onkeypress="checkEnter()"></textarea>
	<button onclick="send()">Send ✉️</button>
	<button onclick="edit()">Edit 📝</button>
	<button id="cancel" onclick="cancel()">cancel 🔮</button>

</div>

<script type="text/javascript">

	var input_textfield = document.getElementById("input");
	var log_div = document.getElementById("logged");
	var timeout_div = document.getElementById("timeout");
	var oracle_upcoming_span = document.getElementById("oracle_answer_text");
	var bar_div = document.getElementById("bar");

	var bar_total_width = bar_div.width;

	var USERINPUT = 0, ORACLE_THINKS = 1;
	var state = USERINPUT;

	function edit() {
		console.log("edit");
		var oracle_text = oracle_answer_text.innerHTML;
		input_textfield.value = oracle_text;
	}

	var interval_tick,interval_countdown;
	var timeout_suspend_time = 20000;

	var total_time;
	var timer;
	var maximal_total_time = 20000;

	function start_timeout(millis) {
		
		clearInterval(interval_tick);
	 	clearInterval(interval_countdown);
	  //var width = 10;
		total_time = millis;
		timer = millis;
		interval_tick = setInterval(tick, 50);
		interval_countdown = setInterval(function() {
			timer-= 50;
			//console.log(timer);
		},50);
		function tick() {
			if (timer <= 0) {
				clearInterval(interval_tick);
			 	clearInterval(interval_countdown);
			} else {
				var width = timer / total_time;
				//console.log(timer+"/"+total_time+":"+	width);
			 	bar_div.style.width = (200 * width)+"px";
			 	//console.log((200 * width)+"px");
			 	timeout_div.innerHTML = (1 + (timer / 1000)) | 0;
			}
		}
	}

	function suspend_timeout() {
		if(state == ORACLE_THINKS) {
			//start_timeout(timeout_suspend_time);
			var suspend_time =  timeout_suspend_time;
			if(timer + timeout_suspend_time > maximal_total_time)
				suspend_time = maximal_total_time - timer;
			timer += suspend_time;
			total_time = timer;
			console.log(total_time);
			connection.send(JSON.stringify({"type":"suspend","time":suspend_time}));
		}
	}

	function checkEnter() {
		var key = window.event.keyCode;
	    if (key == 13) {
			send();
    	} else {
    		suspend_timeout();
    	}
	}

	function send() {
		console.log(input_textfield.value);
		connection.send(JSON.stringify({"type":"answer", "content" : input_textfield.value}));
		input_textfield.value = "";
	}

	function cancel() {
		connection.send(JSON.stringify({"type":"cancel"}));
		input_textfield.value = "";		
	}

	function append(from,msg) {
		var p = document.createElement("p");
		p.innerHTML = from + " : "+msg;
		log_div.appendChild(p);   
	}

	function set_state(new_state) {
		state = new_state;
		if(state == ORACLE_THINKS) {

		} else if(state == USERINPUT) {
			timeout_div.innerHTML = "waiting";
			oracle_upcoming_span.innerHTML = "";
			bar_div.style.width = "200px";
		}
	}

	// WEBSOCKET STUFF
	//console.log(location);
	// ***** global *****
	var hostname = location.hostname;
	if(hostname == "") {
		hostname = "localhost"
	}
	var connection = new WebSocket("ws://" + hostname + ":8001/oracle");
	// *********************** 

	connection.onopen = function () {
	  connection.send(JSON.stringify({"type":"connect"}));
	};

	// Log errors
	connection.onerror = function (error) {
	  console.log('WebSocket Error ' + error);
	};

	// Log messages from the server
	connection.onmessage = function (e) {
	  //console.log('Server: ' + e.data);
	  msg_obj = JSON.parse(e.data);
	  if(msg_obj.type == "userMessage") { // not used atm
	  	append("user",msg_obj.content);
	  } else if(msg_obj.type == "oracleDone") {
	  	append("oracle",msg_obj.content);
	  	set_state(USERINPUT);
	  } else if(msg_obj.type == "oracleThinks") { // not used atm
	  	oracle_upcoming_span.innerHTML = msg_obj.content;
	  	start_timeout(msg_obj.timeout);
	  	set_state(ORACLE_THINKS);
	  } else if(msg_obj.type == "status") {
	  	console.log("status!"); // TODO
	  } else if(msg_obj.type == "texts") {
	  	append("user",msg_obj.input);
	  	oracle_upcoming_span.innerHTML = msg_obj.result;
	  	start_timeout(msg_obj.timeout);
	  	set_state(ORACLE_THINKS);
	  }
	  console.log(msg_obj); 
	};

</script>
</body>
</html>